<!DOCTYPE html>
<html>
<head>
	<title>pregunta 4</title>
</head>
<body>
  <script src="cuarta.js" type="text/javascript"></script>
	      
	       <form>
             <label>celcius</label>
             <br>
             <input type="number" name="numero"  id="num1">
           </form>

<br>
<input type="button" value="Fahrenheit" onclick=" formula();">
</body>
</html>